.header-band {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4758b8;
  padding: 3px 20px;
  color: white;

  .welcome-message {
    font-size: 1rem;
  }
  .header-title {
    flex: 1;
    text-align: center;
    font-size: 1.5rem;
  }

  .upload-button {
    background-color: #28a745;
    color: white;
    &:hover {
      background-color: #218838;
    }
  }
}

@media (max-width: 600px) {
  .header-band {
    flex-direction: column;
    align-items: flex-start;

    .upload-button {
      margin-top: 10px;
    }
  }
}

.priority-cards {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .priority-cards {
    flex-direction: column;
    align-items: center;
  }
}

.priority-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 10px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  margin-top: 2%;
}

.progress-circle {
  position: relative;
  width: 100px;
  height: 100px;
}

.progress-circle svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
}

circle {
  fill: none;
  stroke-width: 10;
}

.bg {
  stroke: #ddd;
}

.progress {
  stroke: #d71921;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  transition: stroke-dasharray 1s ease;
}

.number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.analytics-summary {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
}

.analytics-summary .highlight {
  color: #d71921;
}

.chart-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}

.stacked-bar-chart {
  padding: 10px;
  max-width: 600px;
}

.kpi-chart-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.stacked-bar {
  border: 1.5px solid black;
}

svg {
  border: 1.5px solid #ccc;
}

.axis--y text {
  font-size: 12px;
}

.axis--x text {
  font-size: 12px;
}

@media (max-width: 768px) {
  .chart-container {
    flex-direction: column;
  }

  .stacked-bar-chart {
    margin-top: 20px;
  }

  .kpi-chart-container {
    margin-top: 20px;
  }
}

.ticket-table-container {
  margin-top: 20px;
}

.ticket-table-container h2 {
  margin-bottom: 10px;
}

mat-form-field {
  margin-bottom: 20px;
}

table {
  width: 100%;
}

.table-scrollable {
  max-width: 100%;
  overflow-x: auto;
}

.table-scrollable table {
  width: 100%;
  min-width: 1200px;
}
